<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Panda_20.exe" version="1.0.0.2" publicKeyToken="305bcb418047fbbb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Panda_20" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Panda_20.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Facebook.dll" size="108032">
      <assemblyIdentity name="Facebook" version="6.0.10.0" publicKeyToken="58CB4F2111D1E6DE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yaZ8tOyyZT5iplpVE6Rw4lL1tcmMBkGAxL0DxpKDsi4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirstFloor.ModernUI.dll" size="203776">
      <assemblyIdentity name="FirstFloor.ModernUI" version="1.0.5.0" publicKeyToken="2D21EC3CD074C59A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yp8MMI6wgcTx7dXTyE2yb/279iL0JvJ6+pJV0nKkpew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="303104">
      <assemblyIdentity name="MahApps.Metro" version="0.10.0.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CbuNDLUhu2+/n0/mAhY88Zu0M+nvEycFyBd2sALRyYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Panda_20.exe" size="718848">
      <assemblyIdentity name="Panda_20" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>agZd8nfkeHlW0OGyDGIZEkFOnvK5rOrGPpCtmT3i1XY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NcZpfncwyg/KlsHxtp/vjmWL0oeJxP26BJJtAlOKo0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Panda_20.exe.config" size="6081">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3zRhwUayywQqMzobgCNmOKbZZTv4NmeKKuyJd1EWG50=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TR-PC\Tobias" issuerKeyHash="72890fe6ee79e49be54a236fae6707c441288210" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4lua6PpJlk3MSCaE2VR8O3RXwlfEoQfIgkjon/UuTFQ=</DigestValue></Reference></SignedInfo><SignatureValue>YtnRQAX+0mbHA01h2p/X4Ey/cBepJrQW+9TDWwCq+8XtPacfLvfcbf/Jpuds8WpFp9R8iq9WlZosxK98LnTWNFYQ4mHJpsR8+tZTnu2vlUA+YeduexM61PTaVb0TXbGArFlJ6A67xAF/BCpciWN7KiOEk6nwvLFYLZKXby0VEGc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tQbtm0Fy6gPgKv+Nkt7CUQzEiuSIVNcMvvKEe6hWoVyOfb3TT7l/h5fu2j4k65Kx24iN3Lyrg1JAPoInIlJ3Od7avFFMrDSePvqOBoz03IglqqcOmQlqZ5eFWcwDIXQvKcpnON+e8S/eqHAtbDyibMZUS2HPc/6qJ5vQseqzr+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="544c2ef59fe84882c807a1c457c257743b7c54d9842648cc4d9649fae89a5be2" Description="" Url=""><as:assemblyIdentity name="Panda_20.exe" version="1.0.0.2" publicKeyToken="305bcb418047fbbb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TR-PC\Tobias</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i6iA4EnvO+OVt2clOJbOlkvmqTvIwY4FN8NbMNjnYMA=</DigestValue></Reference></SignedInfo><SignatureValue>Hti9vVJwczseRRM1GXhB5JmdBgnObHQOW9k4ie7psqtJQymtAGQ8Yp2A2ztgBPmmltr7DZEdfA8Dv2StpGSDVygwNRQLckDai0XuH+EuP82nXLhUOAxgvnS69sjqL9v+plVJZS/eTxj2OykbodR83mGhaYeZMobg1Nkbg7IGtKc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tQbtm0Fy6gPgKv+Nkt7CUQzEiuSIVNcMvvKEe6hWoVyOfb3TT7l/h5fu2j4k65Kx24iN3Lyrg1JAPoInIlJ3Od7avFFMrDSePvqOBoz03IglqqcOmQlqZ5eFWcwDIXQvKcpnON+e8S/eqHAtbDyibMZUS2HPc/6qJ5vQseqzr+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQIH8GCixWM71J1dQFzFqzNjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVABSAC0AUABDAFwAVABvAGIAaQBhAHMwHhcNMTMxMTI2MTY0ODA5WhcNMTQxMTI2MjI0ODA5WjAjMSEwHwYDVQQDHhgAVABSAC0AUABDAFwAVABvAGIAaQBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALUG7ZtBcuoD4Cr/jZLewlEMxIrkiFTXDL7yhHuoVqFcjn2900+5f4eX7to+JOuSsduIjdy8q4NSQD6CJyJSdzne2rxRTKw0nj76jgaM9NyIJaqnDpkJameXhVnMAyF0LynKZzjfnvEv3qhwLWw8omzGVEthz3P+qieb0LHqs6/hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAsxfAlXyE6TCPjgt7OZnOV2WKuZBYAlTU0VWReGtweCH2HM+ElRaghNYTcS9gHWXIXZiAgY+7mwJEMZcrE7n+q5C0IsjLcgvGjkEMpg/7lrJp4XlDvtloHFZ6JMjiDOjJPmm4Zd0p1wXazzkwPjAi7MvlVqXG7zVJ/rnHThlHaK0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>